<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css"></link>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,500,700,800"></link>
    <title>Taste UI</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root">

    </div>
  </body>
</html>